! =?
nu_min=50 , nu_max=350
&ShPars IntegrateCurrent=-0.01 
Intensity_Weight=.false.
SAMPLINGTIME= 5     ! in [ns]
MOLIERERADIUS=  50.0  ,
StParRange = -11    ! in down-sampled sample times for calculation of Stokes parameters
F_lim=1.
J0T = 14.77, zen_B=22.19 , azi_B=-90.   ! direction magnetic field at LOFAR (49.5 mu T)
lamx=100, x_0=100, X_max=500, GROUNDLEVEL=  7.6
D_ESmooth= 7. , MOLIERERADIUS= 0, u0 = 10.
D_ESmooth= 0.4 , AlternativeSmooth = .true.
J0Q=0.21
ObsDist_dim= 80
energy_sh=400000000.00
Intensity_weight = .false.
Fit_StI = .false.
RnrmA=3.25, RnrmB=0.65
Zen_sh=0.0, Azi_sh=0.0
! ------------------
lamx2=10.
X_02=  200     ,
X_MAX2=  1000.     ,
ENERGY_SH2= 200000000.     ,
OutFileLabel="SIM000001" ,
X_max=500.00
&end

0.0, 0.0 ,0 -0.0  ! shift_x [m], shift_y [m], alpha_vB [deg]  !30,10 or 10,20 or -10,30?

step

-4,  16, 17, 19, 20, 21, -15
"data/data_275251207_cut.dat"  

grid  10.
=================================  nohup ./MGMR3D_TC.sh  >MGMR3D_TC.log 2>&1  &  

