! =?
   nu_min=30 , nu_max=80
  &ShPars IntegrateCurrent=-0.01 
  Intensity_Weight=.false.
 SAMPLINGTIME= 5     ! in [ns]
 MOLIERERADIUS=  50.0  ,
 StParRange = -11    ! in down-sampled sample times for calculation of Stokes parameters
 F_lim=1.
 J0T = 14.77, zen_B=22.19 , azi_B=-90.   ! direction magnetic field at LOFAR (49.5 mu T)
 lamx=100, x_0=100, X_max=620, GROUNDLEVEL=  7.6
 D_ESmooth= 7. , MOLIERERADIUS= 0, u0 = 10.
 D_ESmooth= 0.4 , AlternativeSmooth = .true.
 J0Q=0.21
 ObsDist_dim= 80
 energy_sh=317417500.00
 Intensity_weight = .false.
 Fit_StI = .false.
 RnrmA=3.25, RnrmB=0.65
! ------------------
 lamx2=10.
  X_02=  200     ,
 X_MAX2=  500.     ,
 ENERGY_SH2= 231741750.     ,
 OutFileLabel="TestCase2" ,
 X_max=643.12
   &end

 -57.41, -113.28 ,0 -0.0  ! shift_x [m], shift_y [m], alpha_vB [deg]  !30,10 or 10,20 or -10,30?

 step
     
   -4,  16, 17, 19, 20, 21, -15
 "data/data_275251207_cut.dat"  

grid -20.
!grid  12. 
--dist 50
dist 100
dist 150
theta 0. 
 stpv
   0,-4, 11, 12, 13, 16, 17, -19, 20, 21, -15
   4, 11, 12, 13, 16, 17
   4,  16, 17, 19, 20, 21, -15
  -9, 10, -15
=================================  nohup ./MGMR3D_TC.sh  >MGMR3D_TC.log 2>&1  &  

